/*
Рекурсия - это подход к решению задач, когда функция вызывает саму себя.

Создание рекурсивных фунций основывается на двух важных вещах:
1. Базовый случай
2. Рекурентное соотношение («разделяй и властвуй» - делим большую задачу на более мелкие и решаем их)

Так же при решении задач рекурсией, для уменьшения колличества вызовов можно исмпользовать мемоизацию -
запоминать результаты вычислений которые совершали и не выполнять их снова.
*/

/**
 * Функция(алгоритм) рекурсивного поиска факториала числа
 * Детерменированная, чистая функция!!!
 *
 * @param n {number} - число, факториал которого хотим найти
 * @returns {number} - факториал числа
 */
function fact(n) {
    if (n === 0 || n === 1) return 1;
    return n * fact(n - 1);
}

/**
 * Функция(алгоритм) итеративного поиска факториала числа
 * Детерменированная, чистая функция!!!
 *
 * @param n {number} - число, факториал которого хотим найти
 * @returns {number} - факториал числа
 */
function foo2(n) {
    let result = 1;

    for (let i = 1; i <= n; i++) {
        result *= i;
    }

    return result;
}

// Поиск максимального размера стека вызовов (меняется в зависимости от браузера)

let counter = 0;

function foo() {
    counter++;
    foo();
}

try {
    foo();
} catch(e) {
    console.log(counter); // ~15703
}
